#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.3b                    |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.4                     |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.13920467E+04
#              |                                                    |
#              ------------------------------------------------------
#
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY/HDECAY # decay calculator
     2   1.3b  /3.4    # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1    SOFTSUSY    # spectrum calculator                
     2    3.3.1       # version number                     
#
BLOCK MODSEL  # Model selection
     1     0   #  nonUniversal                                     
#
BLOCK SMINPUTS  # Standard Model inputs
         1     1.27908953E+02   # alpha_em^-1(M_Z)^MSbar
         2     1.16637000E-05   # G_F [GeV^-2]
         3     1.18190000E-01   # alpha_S(M_Z)^MSbar
         4     9.11876000E+01   # M_Z pole mass
         5     4.31400000E+00   # mb(mb)^MSbar
         6     1.72982000E+02   # mt pole mass
         7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
         3     3.17600000E+01   # tanb                
#
BLOCK EXTPAR  # Input parameters - non-minimal models
         1    -6.21530000E+02   # M_1(MX)             
         2     1.00660000E+02   # M_2(MX)             
         3     2.68899000E+03   # M_3(MX)             
        11     3.99231000E+03   # At(MX)              
        12    -3.48067000E+03   # Ab(MX)              
        13     6.93072000E+03   # Atau(MX)            
        23     2.76896000E+03   # mu(MX)              
        26     1.59010000E+03   # mA(pole)            
        31     2.86460000E+02   # meL(MX)             
        32     2.86460000E+02   # mmuL(MX)            
        33     1.33155000E+03   # mtauL(MX)           
        34     2.12288000E+03   # meR(MX)             
        35     2.12288000E+03   # mmuR(MX)            
        36     6.02870000E+02   # mtauR(MX)           
        41     8.36420000E+02   # mqL1(MX)            
        42     8.36420000E+02   # mqL2(MX)            
        43     8.12370000E+02   # mqL3(MX)            
        44     1.68447000E+03   # muR(MX)             
        45     1.68447000E+03   # mcR(MX)             
        46     2.44950000E+03   # mtR(MX)             
        47     1.04450000E+03   # mdR(MX)             
        48     1.04450000E+03   # msR(MX)             
        49     1.03048000E+03   # mbR(MX)             
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        24     8.03992577E+01   # W+
        25     1.25573306E+02   # h
        35     1.58738509E+03   # H
        36     1.59010165E+03   # A
        37     1.58952390E+03   # H+
         5     4.96232480E+00   # b-quark pole mass calculated from mb(mb)_Msbar
   1000001     8.25854161E+02   # ~d_L
   2000001     1.04609205E+03   # ~d_R
   1000002     8.22157121E+02   # ~u_L
   2000002     1.71042117E+03   # ~u_R
   1000003     8.25854161E+02   # ~s_L
   2000003     1.04609205E+03   # ~s_R
   1000004     8.22157121E+02   # ~c_L
   2000004     1.71042117E+03   # ~c_R
   1000005     7.66162689E+02   # ~b_1
   2000005     1.03155270E+03   # ~b_2
   1000006     7.58680667E+02   # ~t_1
   2000006     2.43239195E+03   # ~t_2
   1000011     2.93115978E+02   # ~e_L
   2000011     2.12468460E+03   # ~e_R
   1000012     2.82529509E+02   # ~nu_eL
   1000013     2.93115978E+02   # ~mu_L
   2000013     2.12468460E+03   # ~mu_R
   1000014     2.82529509E+02   # ~nu_muL
   1000015     5.53912711E+02   # ~tau_1
   2000015     1.31274848E+03   # ~tau_2
   1000016     1.30484765E+03   # ~nu_tauL
   1000021     2.63449424E+03   # ~g
   1000022     1.06437353E+02   # ~chi_10
   1000023    -6.17213766E+02   # ~chi_20
   1000025    -2.75546580E+03   # ~chi_30
   1000035     2.75555509E+03   # ~chi_40
   1000024     1.06555522E+02   # ~chi_1+
   1000037     2.75642082E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.51091328E-05   # N_11
  1  2     9.99585974E-01   # N_12
  1  3    -2.87320399E-02   # N_13
  1  4     1.53291641E-03   # N_14
  2  1     9.99853150E-01   # N_21
  2  2     4.61220164E-04   # N_22
  2  3     1.67606005E-02   # N_23
  2  4     3.54234731E-03   # N_24
  3  1    -1.43613213E-02   # N_31
  3  2     1.92310335E-02   # N_32
  3  3     7.06761336E-01   # N_33
  3  4     7.07044789E-01   # N_34
  4  1    -9.35044918E-03   # N_41
  4  2     2.13970747E-02   # N_42
  4  3     7.06669630E-01   # N_43
  4  4    -7.07158234E-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1     9.99224355E-01   # U_11
  1  2    -3.93787752E-02   # U_12
  2  1     3.93787752E-02   # U_21
  2  2     9.99224355E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1     9.99996899E-01   # V_11
  1  2    -2.49034938E-03   # V_12
  2  1     2.49034938E-03   # V_21
  2  2     9.99996899E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     9.93345350E-01   # cos(theta_t)
  1  2    -1.15173850E-01   # sin(theta_t)
  2  1     1.15173850E-01   # -sin(theta_t)
  2  2     9.93345350E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.57369053E-01   # cos(theta_b)
  1  2     2.88867610E-01   # sin(theta_b)
  2  1    -2.88867610E-01   # -sin(theta_b)
  2  2     9.57369053E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     9.97800933E-02   # cos(theta_tau)
  1  2     9.95009514E-01   # sin(theta_tau)
  2  1    -9.95009514E-01   # -sin(theta_tau)
  2  2     9.97800933E-02   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -3.25809304E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.39204675E+03  # DRbar Higgs Parameters
         1     2.76896000E+03   # mu(Q)MSSM           
         2     3.06552449E+01   # tan                 
         3     2.43807620E+02   # higgs               
         4     1.03379681E+06   # mA^2(Q)MSSM         
#
BLOCK GAUGE Q=  1.39204675E+03  # The gauge couplings
     1     3.62787452E-01   # gprime(Q) DRbar
     2     6.44585029E-01   # g(Q) DRbar
     3     1.03446683E+00   # g3(Q) DRbar
#
BLOCK AU Q=  1.39204675E+03  # The trilinear couplings
  1  1     3.99231000E+03   # A_u(Q) DRbar
  2  2     3.99231000E+03   # A_c(Q) DRbar
  3  3     3.99231000E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.39204675E+03  # The trilinear couplings
  1  1    -3.48067000E+03   # A_d(Q) DRbar
  2  2    -3.48067000E+03   # A_s(Q) DRbar
  3  3    -3.48067000E+03   # A_b(Q) DRbar
#
BLOCK AE Q=  1.39204675E+03  # The trilinear couplings
  1  1     6.93072000E+03   # A_e(Q) DRbar
  2  2     6.93072000E+03   # A_mu(Q) DRbar
  3  3     6.93072000E+03   # A_tau(Q) DRbar
#
BLOCK Yu Q=  1.39204675E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_u(Q) DRbar
  2  2     0.00000000E+00   # y_c(Q) DRbar
  3  3     8.59032402E-01   # y_t(Q) DRbar
#
BLOCK Yd Q=  1.39204675E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_d(Q) DRbar
  2  2     0.00000000E+00   # y_s(Q) DRbar
  3  3     2.54790676E-01   # y_b(Q) DRbar
#
BLOCK Ye Q=  1.39204675E+03  # The Yukawa couplings
  1  1     0.00000000E+00   # y_e(Q) DRbar
  2  2     0.00000000E+00   # y_mu(Q) DRbar
  3  3     3.24765330E-01   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.39204675E+03  # The soft SUSY breaking masses at the scale Q
         1    -6.21530000E+02   # M_1(Q)              
         2     1.00660000E+02   # M_2(Q)              
         3     2.68899000E+03   # M_3(Q)              
        21    -5.08181822E+06   # mH1^2(Q)            
        22    -7.69733962E+06   # mH2^2(Q)            
        31     2.86460000E+02   # meL(Q)              
        32     2.86460000E+02   # mmuL(Q)             
        33     1.33155000E+03   # mtauL(Q)            
        34     2.12288000E+03   # meR(Q)              
        35     2.12288000E+03   # mmuR(Q)             
        36     6.02870000E+02   # mtauR(Q)            
        41     8.36419993E+02   # mqL1(Q)             
        42     8.36419993E+02   # mqL2(Q)             
        43     8.12369992E+02   # mqL3(Q)             
        44     1.68447000E+03   # muR(Q)              
        45     1.68447000E+03   # mcR(Q)              
        46     2.44950000E+03   # mtR(Q)              
        47     1.04449999E+03   # mdR(Q)              
        48     1.04449999E+03   # msR(Q)              
        49     1.03047999E+03   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY         6     1.45643899E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#
#         PDG            Width
DECAY   1000021     4.23378356E+02   # gluino decays
#          BR         NDA      ID1       ID2
     5.23264526E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     5.23264526E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     4.56596207E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     4.56596207E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     5.24283833E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     5.24283833E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.15353838E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.15353838E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     5.23264526E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     5.23264526E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     4.56596207E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     4.56596207E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     5.24283833E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     5.24283833E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.15353838E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.15353838E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     5.37244847E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     5.37244847E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     4.61862478E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     4.61862478E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.55714520E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.55714520E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.18134680E-04    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.18134680E-04    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     9.00373255E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     3.11321430E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.88678570E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
#
#         PDG            Width
DECAY   2000006     1.75943869E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     7.37624887E-04    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.64804440E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.49931331E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28647667E-01    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     3.66018753E-02    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     3.79191174E-02    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     6.47751391E-02    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     2.02259969E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.75273877E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.58049735E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     8.25775541E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.54873137E-01    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35942437E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.42767438E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
#
#         PDG            Width
DECAY   2000005     8.67437591E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.77941838E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.63695246E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.20107047E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.67627123E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     1.99771498E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.96426966E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
#
#         PDG            Width
DECAY   1000002     1.03102828E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     3.32297962E-01    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.60719335E-03    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     6.65094845E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
#
#         PDG            Width
DECAY   2000002     3.09434357E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     2.91522265E-10    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00000000E+00    2     1000023         2   # BR(~u_R -> ~chi_20 u)
#
#         PDG            Width
DECAY   1000001     1.03467376E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     3.32627458E-01    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     2.63850564E-03    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     6.64734037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
#
#         PDG            Width
DECAY   2000001     2.83035428E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     4.95029223E-10    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.00000000E+00    2     1000023         1   # BR(~d_R -> ~chi_20 d)
#
#         PDG            Width
DECAY   1000004     1.03102828E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.32297962E-01    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.60719335E-03    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     6.65094845E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
#
#         PDG            Width
DECAY   2000004     3.09434357E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     2.91522265E-10    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00000000E+00    2     1000023         4   # BR(~c_R -> ~chi_20 c)
#
#         PDG            Width
DECAY   1000003     1.03467376E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     3.32627458E-01    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     2.63850564E-03    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     6.64734037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
#
#         PDG            Width
DECAY   2000003     2.83035428E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     4.95029223E-10    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.00000000E+00    2     1000023         3   # BR(~s_R -> ~chi_20 s)
#
#         PDG            Width
DECAY   1000011     2.73426097E+00   # selectron_L decays
#          BR         NDA      ID1       ID2
     3.33648003E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     6.66351997E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
#
#         PDG            Width
DECAY   2000011     9.32511562E+00   # selectron_R decays
#          BR         NDA      ID1       ID2
     2.71020070E-10    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
#
#         PDG            Width
DECAY   1000013     2.73426097E+00   # smuon_L decays
#          BR         NDA      ID1       ID2
     3.33648003E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     6.66351997E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
#
#         PDG            Width
DECAY   2000013     9.32511562E+00   # smuon_R decays
#          BR         NDA      ID1       ID2
     2.71020070E-10    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
#
#         PDG            Width
DECAY   1000015     9.12163070E-02   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.35895363E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     6.64104637E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
#
#         PDG            Width
DECAY   2000015     2.48528138E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.12339799E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     4.31335482E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     4.24232695E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.61329907E-01    2     1000015        25   # BR(~tau_2 -> ~tau_1   h)
     1.58964051E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1   Z)
#
#         PDG            Width
DECAY   1000012     2.57726240E+00   # snu_eL decays
#          BR         NDA      ID1       ID2
     3.33310229E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     6.66689771E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#
#         PDG            Width
DECAY   1000014     2.57726240E+00   # snu_muL decays
#          BR         NDA      ID1       ID2
     3.33310229E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     6.66689771E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#
#         PDG            Width
DECAY   1000016     2.46274093E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.15891657E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     4.17172647E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     4.32297529E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.10093549E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
#
#         PDG            Width
DECAY   1000024     0.00000000E+00   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
#     3.67461473E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
#     3.67461473E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
#     1.32538527E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
#     1.32538527E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
#
#         PDG            Width
DECAY   1000037     1.00732854E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.70261665E-06    2     1000002        -1   # BR(~chi_2+ -> ~u_L     db)
     4.25035166E-04    2    -1000001         2   # BR(~chi_2+ -> ~d_L*    u )
     1.70261665E-06    2     1000004        -3   # BR(~chi_2+ -> ~c_L     sb)
     4.25035166E-04    2    -1000003         4   # BR(~chi_2+ -> ~s_L*    c )
     5.76112157E-02    2     1000006        -5   # BR(~chi_2+ -> ~t_1     bb)
     3.73434922E-02    2     2000006        -5   # BR(~chi_2+ -> ~t_2     bb)
     5.29180548E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*    t )
     7.46191030E-02    2    -2000005         6   # BR(~chi_2+ -> ~b_2*    t )
     6.86723435E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL   e+  )
     6.86723435E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     1.72568850E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     1.71427843E-04    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     1.71427843E-04    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     2.57247342E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.40546494E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     5.26413462E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     4.83434669E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.67308373E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     5.65054270E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     2.49740851E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     2.48888833E-02    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     2.49670305E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     7.47469436E-03    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     2.10041159E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     7.73731701E-06    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     1.42649018E-05    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     1.42649018E-05    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     9.32827712E-07    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     1.15530616E-01    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     1.15530616E-01    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     1.15530616E-01    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     1.15530616E-01    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     2.90029095E-02    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     2.90029095E-02    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.19958629E-01    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     1.19958629E-01    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     1.19958629E-01    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     1.19958629E-01    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
#
#         PDG            Width
DECAY   1000025     1.02126697E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     3.05281534E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.02055810E-03    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     5.46968318E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     5.46968318E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     2.39286987E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     1.16531403E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     1.28510480E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.16739919E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.12783594E-03    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     1.23782760E-03    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     2.45388182E-02    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     2.45388182E-02    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     3.60583085E-05    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     3.60583085E-05    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     7.86345046E-06    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     7.86345046E-06    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     6.32956905E-05    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     6.32956905E-05    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.45263287E-06    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.45263287E-06    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     3.60583085E-05    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     3.60583085E-05    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     7.86345046E-06    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     7.86345046E-06    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     6.32956905E-05    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     6.32956905E-05    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.45263287E-06    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.45263287E-06    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86093778E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.86093778E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     1.46714317E-02    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     1.46714317E-02    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     2.39692860E-02    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.39692860E-02    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     2.27293670E-02    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     2.27293670E-02    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     6.77340206E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     6.77340206E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39509636E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39509636E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     6.77340206E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     6.77340206E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39509636E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39509636E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.28907928E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.28907928E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.54810734E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.54810734E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     4.07262402E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     4.07262402E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     4.07262402E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     4.07262402E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     2.50322336E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     2.50322336E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.00418868E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.50814840E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20105502E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     5.42400635E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     5.42400635E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23680501E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     1.31112377E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     1.18077773E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     5.43173230E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     1.26750879E-03    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     6.20980475E-03    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     2.49619097E-02    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     2.49619097E-02    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     5.17434414E-05    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.17434414E-05    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.39043717E-06    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.39043717E-06    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.17749209E-05    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.17749209E-05    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.48857410E-06    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.48857410E-06    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.17434414E-05    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.17434414E-05    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.39043717E-06    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.39043717E-06    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.17749209E-05    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.17749209E-05    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.48857410E-06    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.48857410E-06    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.78359169E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.78359169E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.91246049E-02    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.91246049E-02    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     2.44228572E-02    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.44228572E-02    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     2.30552251E-02    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     2.30552251E-02    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.44293595E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44293595E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.03280831E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.03280831E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44293595E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44293595E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.03280831E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.03280831E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.31079943E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.31079943E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.68690216E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.68690216E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.94599237E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.94599237E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.94599237E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.94599237E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.42547721E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.42547721E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY        25     7.66354489E-03   # h decays
#          BR         NDA      ID1       ID2
     7.88336062E-01    2           5        -5   # BR(h -> b       bb     )
     3.38592004E-02    2         -15        15   # BR(h -> tau+    tau-   )
     1.19847779E-04    2         -13        13   # BR(h -> mu+     mu-    )
     2.38864648E-04    2           3        -3   # BR(h -> s       sb     )
     1.04302077E-02    2           4        -4   # BR(h -> c       cb     )
     3.39766508E-02    2          21        21   # BR(h -> g       g      )
     1.26948112E-03    2          22        22   # BR(h -> gam     gam    )
     8.58023397E-04    2          22        23   # BR(h -> Z       gam    )
     1.16246708E-01    2          24       -24   # BR(h -> W+      W-     )
     1.46649545E-02    2          23        23   # BR(h -> Z       Z      )
#
#         PDG            Width
DECAY        35     3.49269733E+01   # H decays
#          BR         NDA      ID1       ID2
     4.57912462E-01    2           5        -5   # BR(H -> b       bb     )
     8.85145767E-02    2         -15        15   # BR(H -> tau+    tau-   )
     3.12932856E-04    2         -13        13   # BR(H -> mu+     mu-    )
     3.92554752E-04    2           3        -3   # BR(H -> s       sb     )
     1.98758014E-08    2           4        -4   # BR(H -> c       cb     )
     2.05740802E-03    2           6        -6   # BR(H -> t       tb     )
     1.66614376E-04    2          21        21   # BR(H -> g       g      )
     2.04207430E-07    2          22        22   # BR(H -> gam     gam    )
     1.16921199E-08    2          23        22   # BR(H -> Z       gam    )
     2.97462453E-08    2          24       -24   # BR(H -> W+      W-     )
     1.48077132E-08    2          23        23   # BR(H -> Z       Z      )
     6.64833078E-06    2          25        25   # BR(H -> h       h      )
     5.78879485E-04    2     1000024  -1000024   # BR(H -> ~chi_1+ ~chi_1-)
     3.08133023E-04    2     1000022   1000022   # BR(H -> ~chi_10 ~chi_10)
     7.79174601E-06    2     1000023   1000023   # BR(H -> ~chi_20 ~chi_20)
     1.50890160E-04    2     1000022   1000023   # BR(H -> ~chi_10 ~chi_20)
     6.71264141E-02    2     1000006  -1000006   # BR(H -> ~t_1    ~t_1*  )
     3.58039348E-01    2     1000005  -1000005   # BR(H -> ~b_1    ~b_1*  )
     4.96701896E-07    2     1000011  -1000011   # BR(H -> ~e_L-   ~e_L+  )
     4.96701896E-07    2     1000013  -1000013   # BR(H -> ~mu_L-  ~mu_L+ )
     2.44192036E-02    2     1000015  -1000015   # BR(H -> ~tau_1- ~tau_1+)
     1.62296527E-06    2     1000012  -1000012   # BR(H -> ~nu_eL  ~nu_eL*   )
     1.62296527E-06    2     1000014  -1000014   # BR(H -> ~nu_muL ~nu_muL*  )
     1.62296527E-06    2     1000016  -1000016   # BR(H -> ~nu_tauL ~nu_tauL*)
#
#         PDG            Width
DECAY        36     1.92135600E+01   # A decays
#          BR         NDA      ID1       ID2
     8.31630491E-01    2           5        -5   # BR(A -> b       bb     )
     1.61180269E-01    2         -15        15   # BR(A -> tau+    tau-   )
     5.69830998E-04    2         -13        13   # BR(A -> mu+     mu-    )
     7.14691842E-04    2           3        -3   # BR(A -> s       sb     )
     3.65821375E-08    2           4        -4   # BR(A -> c       cb     )
     3.88189958E-03    2           6        -6   # BR(A -> t       tb     )
     8.93927453E-05    2          21        21   # BR(A -> g       g      )
     2.72755961E-08    2          22        22   # BR(A -> gam     gam    )
     5.44615486E-08    2          23        22   # BR(A -> Z       gam    )
     5.36257375E-08    2          23        25   # BR(A -> Z       h      )
     1.08236850E-03    2     1000024  -1000024   # BR(A -> ~chi_1+ ~chi_1-)
     5.75373905E-04    2     1000022   1000022   # BR(A -> ~chi_10 ~chi_10)
     3.50108813E-05    2     1000023   1000023   # BR(A -> ~chi_20 ~chi_20)
     2.40499679E-04    2     1000022   1000023   # BR(A -> ~chi_10 ~chi_20)
#
#         PDG            Width
DECAY        37     7.11224453E+01   # H+ decays
#          BR         NDA      ID1       ID2
     8.73837593E-05    2           4        -5   # BR(H+ -> c       bb     )
     4.35266468E-02    2         -15        16   # BR(H+ -> tau+    nu_tau )
     1.53882561E-04    2         -13        14   # BR(H+ -> mu+     nu_mu  )
     5.59253699E-07    2           2        -5   # BR(H+ -> u       bb     )
     9.21565683E-06    2           2        -3   # BR(H+ -> u       sb     )
     1.89553019E-04    2           4        -3   # BR(H+ -> c       sb     )
     5.52696640E-02    2           6        -5   # BR(H+ -> t       bb     )
     1.45033186E-08    2          24        25   # BR(H+ -> W+      h      )
     1.42765658E-07    2     1000024   1000022   # BR(H+ -> ~chi_1+ ~chi_10)
     1.35269213E-04    2     1000024   1000023   # BR(H+ -> ~chi_1+ ~chi_20)
     9.60361399E-07    2    -1000011   1000012   # BR(H+ -> ~e_L+   ~nu_eL )
     9.60361399E-07    2    -1000013   1000014   # BR(H+ -> ~mu_L+  ~nu_muL)
     7.04379114E-01    2    -1000015   1000016   # BR(H+ -> ~tau_1+ ~nu_tauL)
     1.96246634E-01    2     1000006  -1000005   # BR(H+ -> ~t_1    ~b_1*  )
